{
  "redirects": [
    {
      "source": "/admin",
      "destination": "https://admin.spicycrust.com",
      "permanent": false
    },
    {
      "source": "/admin/:path*",
      "destination": "https://admin.spicycrust.com/:path*",
      "permanent": false
    }
  ]
}
